<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shpere</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" defer></script>
    <script src="https://unpkg.com/lodash.debounce@4.0.8/index.js" defer></script>
    <script src="https://unpkg.com/p5.js-svg@1.3.1" defer></script>
    <script src="./index.js" defer></script>
    <script src="./params.js" defer></script>
    <script src="../common/utils/mat.js" defer></script>
    <script src="../common/utils/createElement.js" defer></script>
    <!-- <script src="./params.js" defer></script> -->
    <!-- <script src="../ccapture/CCapture.js"></script>
    <script src="../ccapture/tar.js"></script>
    <script src="../ccapture/gif.js"></script>
    <script src="../ccapture/gif.worker.js"></script>
    <script src="../ccapture/webm-writer-0.2.0.js"></script>
    <script src="../ccapture/download.js" ></script>
    <script>
        const fps = 60;
        const capturer = new CCapture({
            format: 'webm',
            framerate: fps,
            verbose: true
        });
    </script> -->
    <style>
        html, body {
            margin: 0;
        }
        main {
            display: flex;
            gap: 16px;
        }
        #panel {
            background-color: cornsilk;
            padding: 8px;
        }
        #panel .input-container p, #panel .radio-container p {
            display: inline-block;
            width: 140px;
            margin: 8px;
        }
        #panel .input-container input {
            width: 300px;
        }
        #panel .radio-container input {
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <div id="root"></div>
        <div id="panel"></div>
    </main>
</body>
</html>